spring.application.name=v2-order-service

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa-hibernate.ddl-auto=none

server.port=8081