spring.application.name=v2-order-service

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa-hibernate.ddl-auto=none

server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka-UI URL = http://localhost:8086/
#Add Cluster with host as broker and port as 29092