spring.application.name=v2-api-gateway


spring.datasource.url=jdbc:mysql://localhost:3326/user_service
#?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa-hibernate.ddl-auto=none


server.port=9000